{
  "name": "cmlportfolio",
  "version": "1.0.0",
  "description": "Portfolio for Christian M. Lux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "serve ./src", 
    "e2e": "cypress open", 
    "e2e:ci": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianMLux/cmlPortfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Christian M Lux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianMLux/cmlPortfolio/issues"
  },
  "homepage": "https://github.com/ChristianMLux/cmlPortfolio#readme",
  "devDependencies": {
    "cypress": "^8.1.0",
    "serve": "^12.0.0"
  }
}
